Team number: XIL-36586 
Project name: HaVIRAS
Date: 30th June 2016
Version of uploaded archive: 1

University name: Politecnico di Milano
Supervisor name: Marco Domenico Santambrogio
Supervisor e-mail: marco.santambrogio@polimi.it
Participant(s): Bottino Marco
Email: marco1.bottino@mail.polimi.it
Participant(s): Pierandrea Cancian
Email: pierandrea.cancian@mail.polimi.it
Participant(s): Guido Walter Di Donato
Email: guidowalter.didonato@mail.polimi.it

Board used: Zedboard
Vivado Version (preferably 2015.4): 2016.1
Brief description of project:
The HaVIRAS project aims at creating an embedded biometric feature extractor able to handle all the steps from the acquisition of the IR image to the feature extraction. The biometric characteristic we are dealing witha re palm veins. An FPGA-based design has been chosen to accelerate some processing steps involved in the extraction of the vascular pattern.

Description of archive (explain directory structure, documents and source files):
The directory labeled as sw contains the Python program to process the image of the hand and the C source code to process the output of the python program. The output of the python program is to be processed by the HW implementation. The HW implementation source code is contained in the directory labeled as hw_sources. Below the instruction to build it. The complete project directories (both hls and vivado projects) are rather small and thus are included as a whole. They are labeled as Final_hls and Final_viv.

Instructions to build and test project:

Step 1:
Take one of the images we provided in the sambleimages directory and copy it in the same directory of the Python SW implementation. 

Step 3:
Compile the C software with the following command:
gcc skeleton.c -o ske -Ofast -std=c99

Step 2:
Execute the python program with the following command:
python haviras.py <full-image-name>
the output is a binarized image and a skeleton image.

Step 3:
buid the HLS implementation with the following command from within the hw_sources directory:
vivado_hls -f script.tcl

Step 4:
Create a new vivado project, select the ZedBoard Development kit as the target board. 
Create a new block design and add the Zynq Processing System IP,
Run connection automation,
Abilitate the HP0 slave port of the processing system and add the costum IP generated by vivado HLS,
run block automation, validate the design, create an HDL wrapper from the sources view,
hit generate bitstream and, upon completion, export the hardware including the bitstream,
Launch Vivado SDK.

Step 5:
In Vivado SDK create a new application project using the helloworld template. Copy the content of the file named SDK.c and paste it overwriting the helloworld.c generated by Vivado SDK. In the Linker Script allocate 100 MB of memory to .
Step 6:
Generate new linker script allocatin 100MB of memory. Run a standard configuration.

Link to YouTube Video(s):

https://www.youtube.com/watch?v=GCV0P37YN_Q&feature=youtu.be

https://youtu.be/8N808OIglqA
https://youtu.be/K-tuLkooaIo
https://youtu.be/xPxi59NqUkA
https://youtu.be/1tuvjnhvXuM
https://youtu.be/2tGwQgkRGVQ
